{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Game",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/game",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Game",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "command script import /usr/local/opt/python/lib/python3.9/site-packages/pwndbg/commands.py",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Tests",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Tests",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "command script import /usr/local/opt/python/lib/python3.9/site-packages/pwndbg/commands.py",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}