{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [
        80,
    ],
    "files.eol": "\n",
    "editor.folding": true,
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
}