{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Engine",
            "type": "shell",
            "command": "make",
            "args": ["engine"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Builds the engine library using the Makefile."
        },
        {
            "label": "Build Game",
            "type": "shell",
            "command": "make",
            "args": ["game"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Builds the game executable using the Makefile."
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "make",
            "args": ["tests"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Builds the tests executable using the Makefile."
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "make",
            "args": ["all"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Builds all components using the Makefile."
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Cleans the build artifacts using the Makefile."
        }
    ]
}